<!doctype html><html lang=en dir=ltr><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>Automating my business | Boaz Sobrado's Website</title><meta name=generator content="Hugo Eureka 0.9.3"><meta name=twitter:card content="summary_large_image"><meta name=twitter:site content="@sobradob"><meta name=twitter:title content="Automating my business"><meta name=twitter:description content="Using scripts to automate menial tasks."><meta name=twitter:image content="https://boazsobrado.com/images/icon.png"><link rel=stylesheet href=https://boazsobrado.com/css/eureka.min.8bf128b7c068bcfa664364bfa39a7a19d2693d733fbb7b78d4f332072d509559e8dac42125b67f575872fa5e171062f9.css><script defer src=https://boazsobrado.com/js/eureka.min.fa9a6bf6d7a50bb635b4cca7d2ba5cf3dfb095ae3798773f1328f7950028b48c17d06276594e1b5f244a25a6c969a705.js></script><link rel=preconnect href=https://fonts.googleapis.com><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link rel=preload href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&amp;family=Noto+Serif+SC:wght@400;600;700&amp;display=swap" as=style onload='this.onload=null,this.rel="stylesheet"'><link rel=stylesheet href=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/styles/base16/solarized-light.min.css media=print onload='this.media="all",this.onload=null' crossorigin><script defer src=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/highlight.min.js crossorigin></script><script defer src=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/languages/dart.min.js crossorigin></script><link rel=stylesheet href=https://boazsobrado.com/css/highlightjs.min.709a3935ce97d114067069bbfb3ee69272ab42ecadee52ff9444fb7c24dd4bc739c7a9d15d65dd2e11889ffaf3f79945.css media=print onload='this.media="all",this.onload=null'><script defer type=text/javascript src=https://boazsobrado.com/js/fontawesome.min.e836a89a8bbf60d321aa70171762507305210add9bef5ac4fdcc57d5a1e53683dae503bb50f22ce9baca05b086762e4d.js></script><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.css integrity=sha384-MlJdn/WNKDGXveldHDdyRP1R4CTHr3FeuDNfhsLPYrq2t0UBkUdK2jyTnXPEK1NQ media=print onload='this.media="all",this.onload=null' crossorigin><script defer src=https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.js integrity=sha384-VQ8d8WVFw0yHhCk5E8I86oOhv48xLpnDZx5T9GogA/Y84DcCKWXDmSDfn13bzFZY crossorigin></script><script defer src=https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/contrib/auto-render.min.js integrity=sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR crossorigin></script><script>document.addEventListener("DOMContentLoaded",function(){renderMathInElement(document.body,{delimiters:[{left:"$$",right:"$$",display:!0},{left:"$",right:"$",display:!1},{left:"\\(",right:"\\)",display:!1},{left:"\\[",right:"\\]",display:!0}]})})</script><script defer src=https://cdn.jsdelivr.net/npm/mermaid@8.14.0/dist/mermaid.min.js integrity=sha384-atOyb0FxAgN9LyAc6PEf9BjgwLISyansgdH8/VXQH8p2o5vfrRgmGIJ2Sg22L0A0 crossorigin></script><link rel=icon type=image/png sizes=32x32 href=https://boazsobrado.com/images/icon_hu_1bdb764068156ee8.png><link rel=apple-touch-icon sizes=180x180 href=https://boazsobrado.com/images/icon_hu_4ac171fe39152d22.png><meta name=description content="Using scripts to automate menial tasks."><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Blog","item":"https://boazsobrado.com/blog/"},{"@type":"ListItem","position":2,"name":"Automating my business","item":"https://boazsobrado.com/blog/2019/08/12/automating-my-business/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://boazsobrado.com/blog/2019/08/12/automating-my-business/"},"headline":"Automating my business | Boaz Sobrado\u0027s Website","datePublished":"2019-08-12T13:11:22+08:00","dateModified":"2019-08-12T13:11:22+08:00","wordCount":1446,"publisher":{"@type":"Person","name":"Boaz Sobrado","logo":{"@type":"ImageObject","url":"https://boazsobrado.com/images/icon.png"}},"description":"Using scripts to automate menial tasks."}</script><meta property="og:title" content="Automating my business | Boaz Sobrado's Website"><meta property="og:type" content="article"><meta property="og:image" content="https://boazsobrado.com/images/icon.png"><meta property="og:url" content="https://boazsobrado.com/blog/2019/08/12/automating-my-business/"><meta property="og:description" content="Using scripts to automate menial tasks."><meta property="og:locale" content="en"><meta property="og:site_name" content="Boaz Sobrado's Website"><meta property="article:published_time" content="2019-08-12T13:11:22+08:00"><meta property="article:modified_time" content="2019-08-12T13:11:22+08:00"><meta property="article:section" content="blog"><meta property="article:tag" content="R"><meta property="article:tag" content="coding"><meta property="og:see_also" content="https://boazsobrado.com/blog/2019/01/13/where-i-was-in-2018/"><meta property="og:see_also" content="https://boazsobrado.com/blog/2018/08/11/cubas-short-term-property-rental-market-2017-2018/"><meta property="og:see_also" content="https://boazsobrado.com/blog/2018/08/11/how-to-generate-a-bitcoin-vanity-address-using-a-mac/"><meta property="og:see_also" content="https://boazsobrado.com/blog/2018/02/08/leaflet-timeline-in-r/"><meta property="og:see_also" content="https://boazsobrado.com/blog/2017/12/17/time-series-analysis-for-facebook-message-volume/"><meta property="og:see_also" content="https://boazsobrado.com/blog/2017/12/01/time-series-analysis-for-facebook-message-volume/"><meta property="og:see_also" content="https://boazsobrado.com/blog/2017/08/29/implementing-a-kalman-filter-in-r-for-android-gps-measurements/"><meta property="og:see_also" content="https://boazsobrado.com/blog/2017/08/18/costa-rican-saints/"><meta property="og:see_also" content="https://boazsobrado.com/blog/2016/11/13/you-are-wasting-your-time-with-spreadsheets/"><meta property="og:see_also" content="https://boazsobrado.com/blog/2016/10/29/how-to-get-your-facebook-messages-into-r/"><meta property="og:see_also" content="https://boazsobrado.com/blog/2016/04/20/how-i-made-this-website-tutorial/"><meta property="og:see_also" content="https://boazsobrado.com/blog/2015/11/05/using-google-maps-api-mol-bubi-competition/"><meta property="og:see_also" content="https://boazsobrado.com/blog/2015/10/20/do-stupid-people-make-more-spelling-mistakes-an-analysis-with-r./"><body class="flex min-h-screen flex-col"><header class="min-h-16 pl-scrollbar bg-secondary-bg fixed z-50 flex w-full items-center shadow-sm"><div class="mx-auto w-full max-w-screen-xl"><script>let storageColorScheme=localStorage.getItem("lightDarkMode");((storageColorScheme=="Auto"||storageColorScheme==null)&&window.matchMedia("(prefers-color-scheme: dark)").matches||storageColorScheme=="Dark")&&document.getElementsByTagName("html")[0].classList.add("dark")</script><nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0"><a href=/ class="me-6 text-primary-text text-xl font-bold">Boaz Sobrado's Website</a>
<button id=navbar-btn class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
<i class="fas fa-bars"></i></button><div id=target class="hidden block md:flex md:grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20"><div class="md:flex md:h-16 text-sm md:grow pb-4 md:pb-0 border-b md:border-b-0"><a href=/#about class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2 border-transparent me-4">About</a>
<a href=/blog/ class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2 selected-menu-item me-4">Blog</a>
<a href=/series/media class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2 border-transparent me-4">Media</a>
<a href=/202507_boazsobradocv_short.pdf class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2 border-transparent me-4">CV</a></div><div class=flex><div class="relative pt-4 md:pt-0"><div class="cursor-pointer hover:text-eureka" id=lightDarkMode><i class="fas fa-adjust"></i></div><div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id=is-open></div><div class="absolute flex flex-col start-0 md:start-auto end-auto md:end-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40" id=lightDarkOptions><span class="px-4 py-1 hover:text-eureka" name=Light>Light</span>
<span class="px-4 py-1 hover:text-eureka" name=Dark>Dark</span>
<span class="px-4 py-1 hover:text-eureka" name=Auto>Auto</span></div></div></div></div><div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id=is-open-mobile></div></nav><script>let element=document.getElementById("lightDarkMode");storageColorScheme==null||storageColorScheme=="Auto"?document.addEventListener("DOMContentLoaded",()=>{window.matchMedia("(prefers-color-scheme: dark)").addEventListener("change",switchDarkMode)}):storageColorScheme=="Light"?(element.firstElementChild.classList.remove("fa-adjust"),element.firstElementChild.setAttribute("data-icon","sun"),element.firstElementChild.classList.add("fa-sun")):storageColorScheme=="Dark"&&(element.firstElementChild.classList.remove("fa-adjust"),element.firstElementChild.setAttribute("data-icon","moon"),element.firstElementChild.classList.add("fa-moon")),document.addEventListener("DOMContentLoaded",()=>{getcolorscheme(),switchBurger()})</script></div></header><main class="grow pt-16"><div class=pl-scrollbar><div class="mx-auto w-full max-w-screen-xl lg:px-4 xl:px-8"><div class="grid grid-cols-2 gap-4 lg:grid-cols-8 lg:pt-12"><div class="bg-secondary-bg col-span-2 rounded px-6 py-8 lg:col-span-6"><article class=prose><h1 class=mb-4>Automating my business</h1><div class="text-tertiary-text not-prose mt-2 flex flex-row flex-wrap items-center"><div class="me-6 my-2"><i class="fas fa-calendar me-1"></i>
<span>2019-08-12</span></div><div class="me-6 my-2"><i class="fas fa-clock me-1"></i>
<span>7 min read</span></div><div class="me-6 my-2"><i class="fas fa-th-list me-1"></i>
<a href=https://boazsobrado.com/series/hacking/ class=hover:text-eureka>Hacking</a></div></div><p>As a small business owner keeping track of things can be surprisingly difficult: how you spend your money, who owes you money, who you owe money, what are your expenses, margins, operating costs&mldr;</p><p>If you have multiple revenue streams from multiple platforms, you can quickly reach a point where you ignore basic things, like for example how much you are making exactly. Specially when you are focused on numerous other things as you try to scale your business. I am guilty of having neglected this in the past.</p><p>To give the reader some context: I run tourism focused e-commerce websites, such as <a href=www.zunzuncar.com>ZunZunCar.com</a> and <a href=www.cubabackpacker.com>CubaBackpacker.com</a>.</p><p>My process for knowing my numbers was to create a spreadsheet every month, where I exported data from my websites, my property management software, my email and my bank, in order to get an idea of where the business was standing. The problem with this process is that it is boring, took a lot of time and I ended up not doing it as often as I should&rsquo;ve and was &ldquo;flying in the dark&rdquo; often.</p><p>Hence, my goal was to create a set of automatic reports that allowed me see exactly how much money we were making, where the expenses were going, and automate away as much of my work as possible. In particular, I wanted to know:</p><ul><li>how much we were making in commissions with the transportation business</li><li>how much we were making in commissions with the accommodation business</li><li>how much we had to pay suppliers, partners & affiliates</li></ul><h2 id=how-i-built-it>How I built it</h2><p>I had already created an AWS instance following <a href=http://www.louisaslett.com/RStudio_AMI/>this guide</a> when I <a href=http://boazsobrado.com/blog/2018/11/08/a-smart-email-sms-bot-on-aws-using-r/>automated away some of my emails</a>. Now I had to put it to work.</p><p>The process would be the following:</p><ol><li>Get the data (via API&rsquo;s and/or email)</li><li>Process the data</li><li>Create reports.</li><li>Schedule & email reports</li><li>Automate away other repetitive tasks</li></ol><h2 id=getting-the-data>Getting the data</h2><p>Fortunately, almost all of the services I use (bank, Woocommerce and property management software), have either an API or a database which I could access through R using the <code>httr</code> or <code>RMySQL</code> libraries. Where data is missing I have to either go through my email programmatically to extract the missing data (more on this later) or fire up an <code>RSelenium</code> instance to simulate a browser in order to get this data.</p><p>For example, I wrote the following function to access all the accommodation bookings I&rsquo;d gotten on my property management platform:</p><pre><code>
# Function to get data from Beds24 API
getBeds24Data &lt;-function(username = property_mgmt$username,
                         password = property_mgmt$password,
                         datefrom = &quot;2019-01-01&quot;,
                         dateto = &quot;2019-12-30&quot;){
  url &lt;- &quot;https://www.beds24.com/api/csv/getbookingscsv&quot;

  response &lt;- httr::POST(url=url, body = list(&quot;username&quot; = username,
                                              &quot;password&quot;=password,
                                              datefrom = datefrom,
                                              dateto = dateto))
  beds24Data &lt;- httr::content(response,type='text/csv',col_names=T,col_types=NULL)
  return(beds24Data)
}

</code></pre><p>Luckily most API&rsquo;s were similarly easy to deal with.</p><p>However, the Woocommerce bookings were a bit more complicated to get, because all the relevant information (client name, product booked, etc.) was scattered across a wide range of SQL tables that had to be joined together to get all the relevant information.</p><p>At this point I also decided to add products to my site programmatically, and I managed to break my website a few times. This is how I discovered that <code>RMySQL</code>&lsquo;s <code>dbWriteTable()</code> function ads a column with row-numbers by default, and that that broke the PHP functions which make my website usable. Fortunately, I managed to fix it within a few (panicked) minutes.</p><h2 id=processing-the-data>Processing the data</h2><p>Now that the data is in R, it must be cleaned and processed in order to create meaningful reports. This can be a tedious task but oddly satisfying task. Anyone who is used to dealing with data can attest to this.</p><p>An example: In the case of the data from ZunZunCar.com this involved joining and cleaning 7 different SQL tables in both long and wide formats in order to get the following information:</p><ul><li>Client name & information</li><li>Order information (order ID, from where to where, type of service etc.)</li><li>Extras purchased by clients</li><li>Affiliate information</li></ul><h3 id=using-email-to-fill-in-gaps>Using email to fill in gaps</h3><p>I found that a lot of data was missing from the property management system because the iCAL connection between Airbnb and Beds24 did not pass on information on the price of the booking. Airbnb has an API, but it isn&rsquo;t public, so I cannot access it that way.</p><p>What ended up doing is creating a function to read my emails using the <code>gmailR</code> package, to extract the information from Airbnb&rsquo;s booking confirmation email:</p><pre><code># a function to look through emails to find out AIRBNB total payout in USD given that it isn't passed through iCAL connections

getAirbnbPayout &lt;- function(resCode = &quot;HMAKQYK4NQ&quot;){

  gmail_auth(scope= &quot;full&quot;,secret_file = &quot;client_id.json&quot;)

  searchResults&lt;- messages(paste0(&quot;\&quot;Reservation confirmed\&quot;&quot;,&quot; &quot;,resCode)) %&gt;%
    unlist(.,recursive = FALSE)

  searchResultsDf &lt;- dplyr::bind_rows(searchResults$messages)

  id &lt;- searchResultsDf$id[1]
  #extract message
  resultMessage &lt;- message(id, format = &quot;full&quot;)
  resultMessageBody &lt;- body(resultMessage) %&gt;% as.character()

  amount_sent &lt;- str_match(resultMessageBody,&quot;\nTotal \\$(.*?)\\r&quot;) %&gt;%
    dplyr::nth(2)

  return(as.numeric(amount_sent))
}

</code></pre><h2 id=creating-reports>Creating reports</h2><p>Here I used the <code>Rmarkdown</code> to create html documents. Here is an example of an .RMD file that generate an email every month to our affiliates:</p><pre><code>{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)

library(RMySQL)
library(readr)
library(tibbletime)
library(dplyr)
library(kableExtra)
library(openxlsx)

Dear Affiliate Partner,

For this month from `r monthStart` to `r monthEnd` we've **completed** the following affiliate bookings from your site. These are not all the bookings we received from you, only the ones that we actually executed already.

The rows in red were either cancelled (for example due to cancelled flights) or not fulfilled (e.g. last minute viazul tickets which we couldn't buy).

{r, echo=F, warning=FALSE}

options(knitr.kable.NA = '')

# get last months'
presentBookings &lt;- getZZCBookingsAll(zzc_bookings) %&gt;%
  filter(affiliate == params$affiliateEmail) %&gt;%
  as_tbl_time(transferTime) %&gt;%
  filter_time(monthStart~monthEnd)

# write CSV file
presentBookings %&gt;%
  select('Transfer Time'  = transferTime,
         'Order ID'  = woo_order_id,
         'Type'  = tipo,
         'First Name'  = first_name,
         'Last Name'  = last_name,
         'People'  = people_count,
         'From'  = from,
         'To'  = to,
         'Total Price'  = total_price,
         'Extras'  = extras,
         'Affiliate Fee'  = affiliateCost,
         'Order Status'  = woo_status) %&gt;%
  write_csv(., path = &quot;../Data/affiliate.csv&quot;)

futureBookings &lt;- getZZCBookingsAll(zzc_bookings) %&gt;%
  filter(affiliate == params$affiliateEmail) %&gt;%
  as_tbl_time(transferTime) %&gt;%
  filter_time(&quot;2019-08&quot;~&quot;2022-12&quot;)

presentBookings %&gt;%
  select('Transfer Time'  = transferTime,
         'Order ID'  = woo_order_id,
         'Type'  = tipo,
         'First Name'  = first_name,
         'Last Name'  = last_name,
         'People'  = people_count,
         'From'  = from,
         'To'  = to,
         'Total Price'  = total_price,
         'Extras'  = extras,
         'Affiliate Fee'  = affiliateCost,
         'Order Status'  = woo_status) %&gt;%
  knitr::kable(booktabs = T) %&gt;%
  kable_styling() %&gt;%
  row_spec(which(presentBookings$woo_status %in% c(&quot;on-hold&quot;,&quot;cancelled&quot;)), bold = T, color = &quot;white&quot;, background = &quot;red&quot;)

Our total debt to you for the month of July is `r presentBookings %&gt;% filter(woo_status %in% c(&quot;processing&quot;,&quot;completed&quot;)) %&gt;% summarise(sum(affiliateCost)) %&gt;% pull()` USD.

We've registered `r futureBookings %&gt;% summarise(n()) %&gt;% pull()` bookings from you that have yet to be executed, with a total value to you of `r futureBookings %&gt;% summarise(sum(affiliateCost)) %&gt;% pull()` USD.

All the best,
ZZC team

</code></pre><h2 id=scheduling-the-emails>Scheduling the emails</h2><p>I created several script with the logic & conditions (e.g. send last minute booking warning email to last minute bookers) to each report as well as their frequency.</p><p>For instance, in a script titled <code>daily.R</code> contains all transportation bookings we have for the day and the next few days. The essence of it is this:</p><pre><code># generate report
rmarkdown::render(&quot;zunzunAutomation/Reports/daily_transfers.Rmd&quot;)

#craft email using generated html file
daily_transfers &lt;- mime() %&gt;%
  to(&quot;email@email.com&quot;) %&gt;%
  cc(&quot;email@email.com&quot;) %&gt;%
  from(&quot;email@email.com&quot;) %&gt;%
  subject(&quot;ZZC- Rutas diarias Report&quot;) %&gt;%
  html_body(&quot;&quot;) %&gt;%
  attach_file(&quot;zunzunAutomation/Reports/daily_transfers.html&quot;)

# Send email
send_message(daily_transfers)
cat(&quot;Daily Transfers message sent ..\n&quot;)

</code></pre><p>The <code>daily.R</code> script is scheduled to run once a day in the morning using the <code>cronR</code> package.</p><h2 id=automating-away-repetitive-tasks>Automating away repetitive tasks</h2><p>The same logic of:</p><ol><li>Retrieve data</li><li>Generate HTML report</li><li>Send via email</li></ol><p>Is also applied to communication with clients, even in an iterative way using simple <code>IF THEN</code> statements.</p><p>For example, after our colleagues mark a transport as completed, we send clients an email asking for feedback on a Google Form. If the feedback is good, then we automatically ask them a day later to share it on public sites like TripAdvisor. All of this is automated (we always read our client feedback personally though).</p><p>Other than reporting and communication, one can also automate other mundane tasks such as payments. For instance, our bank&rsquo;s API allows us to send funds programmatically, which we could do for all of our affiliates. As of now I haven&rsquo;t implemented this yet, but doing so wouldn&rsquo;t be harder than adding a few lines of code.</p><h2 id=summary>Summary</h2><p>Being able to use APIs and schedule scripts on the cloud is incredibly powerful, and I&rsquo;m really glad I&rsquo;ve gotten to the point of being comfortable enough with R to do it. However, I have noticed that it would be useful to get more comfortable with a more general scripting language, such as Python, because R doesn&rsquo;t always have packages for common API&rsquo;s, whereas more common scripting languages do.</p></article><div class=my-4><a href=https://boazsobrado.com/tags/r/ class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 me-2 hover:text-eureka">#R</a>
<a href=https://boazsobrado.com/tags/coding/ class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 me-2 hover:text-eureka">#Coding</a></div><div class="-mx-2 mt-4 flex flex-col border-t px-2 pt-4 md:flex-row md:justify-between"><div><span class="text-primary-text block font-bold">Previous</span>
<a href=https://boazsobrado.com/blog/2020/04/20/restarting-your-sales-after-a-coronavirus-lockdown/ class=block>Restarting your sales after a coronavirus lockdown</a></div><div class="mt-4 md:mt-0 md:text-right"><span class="text-primary-text block font-bold">Next</span>
<a href=https://boazsobrado.com/blog/2019/01/13/where-i-was-in-2018/ class=block>Where I was in 2018</a></div></div></div><div class=col-span-2><div class="bg-secondary-bg prose max-w-none rounded p-6"><h3>Series of Posts</h3><a href=https://boazsobrado.com/blog/2019/08/12/automating-my-business/ class=no-underline>Automating my business</a><br><a href=https://boazsobrado.com/blog/2019/01/13/where-i-was-in-2018/ class=no-underline>Where I was in 2018</a><br><a href=https://boazsobrado.com/blog/2018/08/11/cubas-short-term-property-rental-market-2017-2018/ class=no-underline>Cuba’s short term property rental market 2017-2018</a><br><a href=https://boazsobrado.com/blog/2018/08/11/how-to-generate-a-bitcoin-vanity-address-using-a-mac/ class=no-underline>How to generate a Bitcoin vanity address using a Mac</a><br><a href=https://boazsobrado.com/blog/2018/02/08/leaflet-timeline-in-r/ class=no-underline>Leaflet timeline in R</a><br><a href=https://boazsobrado.com/blog/2017/12/17/time-series-analysis-for-facebook-message-volume/ class=no-underline>Time Series analysis for Facebook message volume</a><br><a href=https://boazsobrado.com/blog/2017/12/01/time-series-analysis-for-facebook-message-volume/ class=no-underline>Time Series analysis for Facebook message volume</a><br><a href=https://boazsobrado.com/blog/2017/08/29/implementing-a-kalman-filter-in-r-for-android-gps-measurements/ class=no-underline>Implementing a Kalman filter in R for Android GPS measurements</a><br><a href=https://boazsobrado.com/blog/2017/08/18/costa-rican-saints/ class=no-underline>Costa Rican Saints</a><br><a href=https://boazsobrado.com/blog/2016/11/13/you-are-wasting-your-time-with-spreadsheets/ class=no-underline>You are wasting your time with spreadsheets</a><br><a href=https://boazsobrado.com/blog/2016/10/29/how-to-get-your-facebook-messages-into-r/ class=no-underline>How to get your Facebook messages into R</a><br><a href=https://boazsobrado.com/blog/2016/04/20/how-i-made-this-website-tutorial/ class=no-underline>How I made this website - tutorial</a><br><a href=https://boazsobrado.com/blog/2015/11/05/using-google-maps-api-mol-bubi-competition/ class=no-underline>Using Google Maps API: Mol Bubi Competition</a><br><a href=https://boazsobrado.com/blog/2015/10/20/do-stupid-people-make-more-spelling-mistakes-an-analysis-with-r./ class=no-underline>Do stupid people make more spelling mistakes? An analysis with R.</a><br></div><div class="bg-primary-bg
prose sticky top-16 z-10 hidden px-6 py-4 lg:block"><h3>On This Page</h3></div><div class="sticky-toc hidden px-6 pb-6 lg:block"><nav id=TableOfContents><ul><li><a href=#how-i-built-it>How I built it</a></li><li><a href=#getting-the-data>Getting the data</a></li><li><a href=#processing-the-data>Processing the data</a><ul><li><a href=#using-email-to-fill-in-gaps>Using email to fill in gaps</a></li></ul></li><li><a href=#creating-reports>Creating reports</a></li><li><a href=#scheduling-the-emails>Scheduling the emails</a></li><li><a href=#automating-away-repetitive-tasks>Automating away repetitive tasks</a></li><li><a href=#summary>Summary</a></li></ul></nav></div><script>window.addEventListener("DOMContentLoaded",()=>{enableStickyToc()})</script></div><div class="bg-secondary-bg prose col-span-2 rounded p-6 lg:col-span-6"><h3>See Also</h3><a href=https://boazsobrado.com/blog/2019/01/13/where-i-was-in-2018/ class=no-underline>Where I was in 2018</a><br><a href=https://boazsobrado.com/blog/2018/11/08/automating-sms-email/ class=no-underline>Automating SMS & email</a><br><a href=https://boazsobrado.com/blog/2018/08/11/cubas-short-term-property-rental-market-2017-2018/ class=no-underline>Cuba’s short term property rental market 2017-2018</a><br><a href=https://boazsobrado.com/blog/2015/11/05/using-google-maps-api-mol-bubi-competition/ class=no-underline>Using Google Maps API: Mol Bubi Competition</a><br><a href=https://boazsobrado.com/blog/2018/02/08/leaflet-timeline-in-r/ class=no-underline>Leaflet timeline in R</a><br><a href=https://boazsobrado.com/blog/2017/12/17/time-series-analysis-for-facebook-message-volume/ class=no-underline>Time Series analysis for Facebook message volume</a><br></div></div><script>document.addEventListener("DOMContentLoaded",()=>{hljs.highlightAll()})</script></div></div></main><footer class=pl-scrollbar><div class="mx-auto w-full max-w-screen-xl"><div class="text-center p-6 pin-b"><p class="text-sm text-tertiary-text">&copy; 2024 <a href=https://www.boazsobrado.com/>Boaz Sobrado</a>
&#183; Powered by the <a href=https://github.com/wangchucheng/hugo-eureka class=hover:text-eureka>Eureka</a> theme for <a href=https://gohugo.io class=hover:text-eureka>Hugo</a></p></div></div></footer></body></html>